<app-navbar></app-navbar>

<div fxFlexFill fxLayoutAlign="center center" fxLayout="column" fxLayoutGap="10px">
    <!-- Request new batch/ center area -->
    <mat-card class="request-box">
        <mat-card-content>
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <!-- Request text  -->
                <div class="req-text">
                    <h3>Request new <br><span>Batch/Center</span></h3>
                </div>
                <!-- Request Button  -->
                <div class="req-button">
                    <button mat-flat-button color="primary" (click)="request()"><mat-icon>add</mat-icon>New Request</button>
                </div>
            </div>
        </mat-card-content>
    </mat-card>

    <!-- Data display section  -->
    <mat-card class="data-box">
        <mat-card-content class="data-container" fxLayout="column" fxLayoutGap="10px">
            <!-- Batch selection drop down  -->
            <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                <mat-form-field class="data-options">
                    <mat-label>Select Batch</mat-label>
                    <mat-select>
                        <mat-option>None</mat-option>
                        @for (batch of batches; track batches) {
                        <mat-option [value]="batch">{{batch}}</mat-option>
                        }
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="data-options">
                  <mat-label>Select Center</mat-label>
                  <mat-select>
                      <mat-option>None</mat-option>
                      @for (center of centers; track centers) {
                      <mat-option [value]="center">{{center}}</mat-option>
                      }
                  </mat-select>
              </mat-form-field>
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ayu" #input>
                  </mat-form-field>
                  
            </div>

            <!-- Table area  -->
            <div class="table-container">
                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
              
                    <!-- Position Column -->
                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> Student Id </th>
                      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                    </ng-container>
                  
                    <!-- Name Column -->
                    <ng-container matColumnDef="name">
                      <th mat-header-cell *matHeaderCellDef> Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>
                  
                    <!-- Weight Column -->
                    <ng-container matColumnDef="batch">
                      <th mat-header-cell *matHeaderCellDef> Batch </th>
                      <td mat-cell *matCellDef="let element"> {{element.batch}} </td>
                    </ng-container>
                  
                    <!-- Symbol Column -->
                    <ng-container matColumnDef="finger">
                      <th mat-header-cell *matHeaderCellDef> Fingerprint </th>
                      <td mat-cell *matCellDef="let element"> 
                        <button mat-button mat-raised-button color="primary" (click)="viewFinger(element)">View</button>
                      </td>
                    </ng-container>
                  
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                  
                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                      <td class="mat-cell" colspan="4">No data matching</td>
                    </tr>
                  </table>
            </div>
              
              
        </mat-card-content>
    </mat-card>


</div>