<div fxFlexFill fxLayoutAlign="center center" fxLayout="column" fxLayoutGap="10px">
    <!-- Request new batch/ center area -->
    <!-- Data display section  -->
    <div fxLayoutAlign="center center" fxFlexFill>
        <mat-card class="tab-container">
            <mat-card class="request-box">
                <mat-card-content>
                    <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">
                        <!-- Request text  -->
                        <div class="req-text">
                            <h3><span>Request</span></h3>
                        </div>
                        <!-- Request Button  -->

                    </div>
                </mat-card-content>
            </mat-card>
            <mat-card-content>
                <mat-tab-group>
                    <mat-tab label="Center" fxLayoutAlign="space-around center">
                        <mat-card class="data-box">
                            <mat-card-content class="data-container" fxLayout="column" fxLayoutGap="10px">
                                <!-- Batch selection drop down  -->
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">

                                    <mat-form-field>
                                        <mat-label>Search</mat-label>
                                        <input matInput (keyup)="applyFilter1($event)" placeholder="Ex. ayu" #input>
                                    </mat-form-field>

                                </div>

                                <!-- Table area  -->
                                <div class="table-container">
                                    <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">
                                        <!-- Position Column -->
                                        <ng-container matColumnDef="id">
                                            <th mat-header-cell *matHeaderCellDef> Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                                        </ng-container>
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="username">
                                            <th mat-header-cell *matHeaderCellDef> Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                        </ng-container>
                                        <!-- Center Code Column -->
                                        <ng-container matColumnDef="centerCode">
                                            <th mat-header-cell *matHeaderCellDef> Center Code </th>
                                            <td mat-cell *matCellDef="let element"> {{element.centerCode}} </td>
                                        </ng-container>
                                        <!-- Action Column -->
                                        <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let element">
                                                <button mat-button mat-raised-button color="primary">
                                                    Register
                                                </button>
                                            </td>
                                        </ng-container>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                                        <!-- Row shown when there is no matching data. -->
                                        <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="4">No data matching</td>
                                        </tr>
                                    </table>
                                </div>


                            </mat-card-content>
                        </mat-card>
                    </mat-tab>

                    <mat-tab label="Batch">
                        <mat-card class="data-box">
                            <mat-card-content class="data-container" fxLayout="column" fxLayoutGap="10px">
                                <!-- Batch selection drop down  -->
                                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between center">

                                    <mat-form-field>
                                        <mat-label>Search</mat-label>
                                        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ayu" #input>
                                    </mat-form-field>

                                </div>

                                <!-- Table area  -->
                                <div class="table-container">
                                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                                        <!-- Position Column -->
                                        <ng-container matColumnDef="id">
                                            <th mat-header-cell *matHeaderCellDef> Id </th>
                                            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                                        </ng-container>

                                        <!-- Name Column -->
                                        <ng-container matColumnDef="username">
                                            <th mat-header-cell *matHeaderCellDef> Name </th>
                                            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                        </ng-container>

                                        <!-- Weight Column -->
                                        <ng-container matColumnDef="centerCode">
                                            <th mat-header-cell *matHeaderCellDef> Center Code </th>
                                            <td mat-cell *matCellDef="let element"> {{element.centerCode}} </td>
                                        </ng-container>

                                        <!-- Active Column -->
                                        <ng-container matColumnDef="batchCode">
                                            <th mat-header-cell *matHeaderCellDef> Batch Code </th>
                                            <td mat-cell *matCellDef="let element"> {{element.batchCode}}</td>
                                        </ng-container>

                                        <!-- Action Column -->
                                        <ng-container matColumnDef="action">
                                            <th mat-header-cell *matHeaderCellDef> Action </th>
                                            <td mat-cell *matCellDef="let element">
                                                <button mat-button mat-raised-button color="primary">
                                                    Register
                                                </button>
                                            </td>
                                        </ng-container>
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                                        <!-- Row shown when there is no matching data. -->
                                        <tr class="mat-row" *matNoDataRow>
                                            <td class="mat-cell" colspan="4">No data matching</td>
                                        </tr>
                                    </table>
                                </div>


                            </mat-card-content>
                        </mat-card>
                    </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>
    </div>


</div>