::ng-deep .mat-mdc-form-field-focus-overlay {
  background: transparent !important;
  height: 45px;
}

::ng-deep .mdc-text-field--filled:not(.mdc-select-field--outlined) {
  background: transparent !important;
  height: 45px;
}

::ng-deep .mat-mdc-form-field-focus-overlay {
  background: transparent !important;
}

::ng-deep .mdc-text-field--filled:not(.mdc-select-field--outlined) {
  background: transparent !important;
}
mat-card .data-box{
  height: 110%;
  overflow: auto;
  width: 100%;
}
.tab-container {
  width: 70%;
}

.center {
  padding: 20px;
}

.center h3 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.request-box {
  width: 100%;
  background-color: #ffffff;
}

.req-text h3 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.req-text h3 span {
  font-size: 30px;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #673ab7;
}

.data-box {
  width: 65%;
  height: 60%;
  background-color: #ffffff;
}

.data-container {
  width: 100%;
  height: 100%;
}

.table-container {
  width: 100%;
  max-height: 70%;
  overflow: auto;
}

.mat-column-name {
  flex: 0 0 15%;
}

.mat-column-position {
  flex: 0 0 30%;
}

.mat-column-weight {
  flex: 0 0 25%;
}

.mat-column-symbol {
  flex: 0 0 30%;
}


@media screen and (max-width: 540px) {
  .mat-column-name {
    flex: 0 0 100px;
  }

  .mat-column-position {
    flex: 0 0 100px;
  }

  .mat-column-weight {
    flex: 0 0 100px;
  }

  .mat-column-symbol {
    flex: 0 0 100px;
  }
}