.box-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    height: 20%;
}

.user {
    width: 20%;
    height: 100%;
    background-color: #673ab7;
    border-radius: 50%;
}

mat-card {
    background-color: #673ab7;
    padding: 20px;

}

.text {
    padding: 20px;
    height: 60px;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.text span {
    margin: 15px;
    font-size: 30px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
}

@media (min-width: 600px) and (max-width: 700px) {
    .box-content {
        flex-direction: column !important;
        gap: 20px;
        width: 100%;
    }

    mat-card {
        width: 100%;
    }
}

@media (min-width: 300px) and (max-width: 400px) {
    .box-content {
        flex-direction: column !important;
        gap: 20px;
        display: grid;
        width: 100%;
    }

    mat-card {
        width: 100px;
    }
}

// @media (min-width: 700px) and (max-width: 1000px) {
//     .box-content{
        
//         flex-direction: row;
//         flex-wrap: wrap;
//         justify-content: center;
        
//     }

//     mat-card{
//         flex: 1 1 45%;
//     }


// }