name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appendRef.file.ref=LoggerAppender

#Declaring logger for business logic
logger.file.name=com.trident.utility
logger.file.level=ERROR
logger.file.appendRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.trident
logger.console.level=Info
logger.console.appendRef.file.ref=ConsoleAppender
logger.console.additivity=false

#File Appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

#Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%msg%n