<mat-card>
    <mat-card-content>
        <mat-toolbar class="container" fxLayoutAlign="space-between center" fxLayout="row">
            <div class="logo" fxLayout="row" fxLayoutAlign="center center">
                <img class="logo-img" src="assets/images/logo.png" alt="trident">
                <h4 class="logo-text">Trident</h4>
            </div>
            
            <div class="user-login" fxLayoutAlign="center" fxLayoutGap="10px" fxLayout="row" fxLayout.xs="column">
                <div class="user">
                    <button mat-button>User</button>
                </div>
                <div class="login">
                    <button mat-flat-button color="primary" (click)="logout()">Logout</button>
                </div>
            </div>
        </mat-toolbar>
    </mat-card-content>
</mat-card>