::ng-deep .mdc-text-field--filled:not(.mdc-text-field--outlined) {
    background: transparent !important;
}
::ng-deep .mat-mdc-form-field-focus-overlay{
    background: transparent !important;
}
.card{
    padding: 30px;
}

.backdrop{
    background-color: #fef8ff;
}

.subtitle {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 60px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #673ab7;
}

.example-container mat-form-field + mat-form-field {
    margin-left: 8px;
  }
  
  .example-right-align {
    text-align: right;
  }
  
  input.example-right-align::-webkit-outer-spin-button,
  input.example-right-align::-webkit-inner-spin-button {
    display: none;
  }
  
  input.example-right-align {
    -moz-appearance: textfield;
  }