::ng-deep .mdc-text-field--filled:not(.mdc-text-field--outlined) {
    background: transparent !important;
}
::ng-deep .mat-mdc-form-field-focus-overlay{
    background: transparent !important;
}

.content{
    margin-bottom: 10px;
}

.card{
    padding: 10px;
}

.title {
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 600;
    font-size: 25px;
    font-style: normal;
    color: #673ab7;
}

.title span {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    color: black;
}

@media (max-width: 300px) and (min-width: 250px) {
    .container {
      padding: 16px; /* Add padding for better spacing on small screens */
    }
  
    .card {
      width: 100%; /* Make the card full width */
      box-shadow: none; /* Optional: Remove shadow for a cleaner look on small screens */
    }
  
    .title {
      font-size: 1.2em; /* Adjust the font size for better readability */
    }
  
    mat-form-field {
      width: 100%; /* Make form fields full width */
      margin-bottom: 8px; /* Add margin between form fields */
    }
  
    button[mat-raised-button] {
      width: 100%; /* Make the button full width */
      margin-top: 1px; /* Add margin to the top of the button */
    }
  
    mat-icon-button {
      margin-right: 8px; /* Add margin to the right of the icon button */
    }
    mat-label {
        font-size: 11px;
    }
  }
  