<div class="container" fxLayoutAlign="center center" fxFlexFill>
    <mat-card fxflex="25" class="card">
        <mat-card-header>
            <mat-card-title class="title">Register <span>new user</span></mat-card-title>
        </mat-card-header>

        <mat-card-content fxLayout="column" fxLayout.xs="column">
                <mat-form-field fxFlexFill >
                    <mat-label>Name</mat-label>
                    <input matInput
                           [formControl]="name"
                           required>
                  </mat-form-field>

                  <mat-form-field fxFlexFill >
                    <mat-label>Contact</mat-label>
                    <input matInput
                           [formControl]="contact"
                           required>
                  </mat-form-field>

                  <mat-form-field fxFlexFill >
                    <mat-label>Username</mat-label>
                    <input matInput
                           [formControl]="username"
                           required>
                  </mat-form-field>

                  <mat-form-field fxFlexFill>
                    <mat-label>Password</mat-label>
                    <input matInput 
                           [formControl]="password"
                           [type]="hide ? 'password' : 'text'"
                           required>
                    <button mat-icon-button matSuffix (click)="clickEvent($event)" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                  </mat-form-field>

                <button mat-raised-button color="primary" (click)="register()">Register</button>
        </mat-card-content>
      </mat-card>
</div>